# CustomerApiApp

./: .gitignore  Dockerfile  README.md  customerapiapp.war  pom.xml
src/main/java/com/example/api/: AuthServlet.java  Customer.java  CustomerServlet.java  DBUtil.java  HashExistingPasswords.java  LoginServlet.java  LogoutServlet.java  PasswordUtil.java  SessionCheckServlet.java  SessionInfoServlet.java  User.java
src/main/webapp/: customers.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
